
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=3Coil_big2

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-32.995693421551081
EndPos(0,1)=7.7667847363400598e-004
EndPos(0,2)=1.2411504439868404e-002
EndPos(1,0)=33.003531750230749
EndPos(1,1)=1.485896447780418e-003
EndPos(1,2)=9.0483121898709464e-003

[Facet1V2]
EndPos(0,0)=-4.7983040107171417
EndPos(0,1)=-22.685127417636867
EndPos(0,2)=1.190815555367075
EndPos(1,0)=-4.6715030351974098
EndPos(1,1)=24.314896985122473
EndPos(1,2)=1.191444944926874

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
