
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=3Coil

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-8.9266116684264851
EndPos(0,1)=-7.9898502660127542e-016
EndPos(0,2)=1.0214990704373533e-015
EndPos(1,0)=8.9266116684264833
EndPos(1,1)=-6.360897244681129e-016
EndPos(1,2)=2.6438799470143262e-015

[Facet1V2]
EndPos(0,0)=8.9266116684264833
EndPos(0,1)=-6.360897244681129e-016
EndPos(0,2)=2.6438799470143262e-015
EndPos(1,0)=9.0134937152069554
EndPos(1,1)=-12.059011297429047
EndPos(1,2)=3.6653790174516793e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
